有时间就整理,#genre#
有線新聞台
有線綜合娛樂台
有線財經資訊台
明珠台
星河台
新加坡 CNA
探索亚洲
年代新聞
寰宇新闻
好萊塢電影
天映经典电影
壹新闻
八大第一
八大戏剧
八大綜合
八度空间
超視
東風衛視
東森財經
東森戲劇
東森幼幼
动物星球
非凡商業
非凡新聞
凤凰香港|鳳凰衛視香港|凤凰卫视香港台|鳳凰衛視香港台
凤凰中文|鳯凰衛視中文|凤凰卫视中文台|鳳凰衛視中文台
凤凰资讯|鳯凰衛視資訊|凤凰卫视资讯台|鳳凰衛視資訊台
公視
韓國娛樂台
华丽台
华视
鏡電視新聞台
龍華電影台
龍華卡通台
龍華日韓劇
民视
民视新聞
千禧经典电影台
緯來電影
緯來日本
緯來戲劇
緯來綜合
止戈电影
周润发
周星驰

央视频道,#genre#
CCTV1|CCTV 01东联|CCTV1港澳版
CCTV2|CCTV 02东联
CCTV3|CCTV 03东联
CCTV4|CCTV 04东联|CCTV4 CCTV衛視
CCTV5|CCTV 05东联
CCTV5+
CCTV6|CCTV 06东联
CCTV7|CCTV 07东联
CCTV8|CCTV 08东联
CCTV9|CCTV 09东联
CCTV10|CCTV10东联
CCTV11|CCTV11东联
CCTV12|CCTV12东联
CCTV13|CCTV13东联
CCTV14|CCTV14东联
CCTV15|CCTV15东联
CCTV16
CCTV17
CCTV4K
CCTV8K
CCTV第一剧场
CCTV怀旧剧场|CCTV 怀旧剧场
CCTV风云剧场
CCTV风云音乐
CCTV兵器科技
CCTV老故事|CCTV新影 老故事
CCTV风云足球|CCTV 风云足球
CCTV高尔夫网球
CCTV央视台球
CCTV女性时尚|CCTV 女性时尚
CCTV电视指南
CCTV央视文化精品
CCTV世界地理|CCTV 世界地理
CCTV发现之旅|CCTV新影 发现之旅
CCTV卫生健康
中国天气
CCTV中学生
CETV早期教育
CETV1
CETV2
CETV3
CETV4
书画
CCTV文化遗产
CCTV法治在线
CCTV健康生活
CGTN|CGTN记录
CGTN俄罗斯语
CGTN法语
CGTN西班牙语
CGTN阿拉伯语

卫视频道,#genre#
重温经典
香港卫视
星空卫视
Chanle V
湖南卫视
浙江卫视
东方卫视
北京卫视
江苏卫视
安徽卫视
重庆卫视
四川卫视
东南卫视
深圳卫视
广东卫视
广西卫视
厦门卫视
南方卫视
甘肃卫视
贵州卫视
河北卫视
河南卫视
黑龙江卫视
湖北卫视
江西卫视
吉林卫视
内蒙古卫视
辽宁卫视
宁夏卫视
青海卫视
山东卫视
山东教育卫视
山西卫视
天津卫视
海南卫视
新疆卫视
云南卫视
西藏卫视
海峡卫视
兵团卫视
黄河卫视
安多卫视
康巴卫视
农林卫视
三沙卫视
延边卫视
山西教育卫视
贵州文化旅游
江西红色旅游

数字频道,#genre#
CHC影迷电影
CHC动作电影
CHC家庭影院
1905电影网(国内)
1905电影网(国际)
梨园频道
IPTV热播剧场
华数4K
华数爱上4K
精彩影视
睛彩青少
睛彩竞技
睛彩篮球
睛彩广场
SiTV欢笑剧场
SiTV都市剧场
SiTV七彩戏剧
SiTV魅力足球
SiTV劲爆体育
SiTV法治天地
SiTV乐游频道
金色学堂
SiTV动漫秀场
生活时尚
经典香港电影
军事迷必看大片
新片放映厅
红色轮播台
NewTV黑莓电影
NewTV黑莓动画
NewTV超级体育
NewTV超级电影
NewTV超级电视剧
NewTV爱情喜剧
NewTV东北热剧
NewTV海外剧场
NewTV古装剧场
NewTV中国功夫
NewTV军旅剧场
NewTV动作电影
NewTV惊悚悬疑
NewTV潮妈辣婆
NewTV精品体育
NewTV精品纪录
NewTV家庭剧场
NewTV精品大剧
NewTV军事评论
NewTV明星大片
NewTV欢乐剧场
NewTV精品萌宠
NewTV精品综合
NewTV超级综艺
NewTV金牌综艺
NewTV魅力潇湘
NewTV农业致富
NewTV武博世界
NewTV炫舞未来
怡伴健康
NewTV哒啵赛事
亚洲影院
欧美影院
风尚音乐
iHOT爱院线
iHOT爱科幻
iHOT爱浪漫
iHOT爱喜剧
iHOT爱都市
iHOT爱怀旧
iHOT爱经典
iHOT爱悬疑
iHOT爱赛车
iHOT爱奇谈
iHOT爱玩具
iHOT爱旅行
iHOT爱幼教
iHOT爱谍战
iHOT爱历史
iHOT爱科学
iHOT爱动漫
iHOT爱体育
iHOT爱电竞
iHOT爱青春
卡酷少儿
优漫卡通
哈哈炫动
嘉佳卡通
动漫秀场
少儿动画
新科动漫
新动漫
海绵宝宝
金鹰卡通
金鹰纪实
爱上4K
劲爆体育
哒啵电竞
乐游
快乐垂钓
纪实人文
纪实科教
求索记录
求索动物
求索科学
求索生活
环球奇观
环球旅游
人与自然
NewTV科幻电影
NewTV亲子乐园
iHOT爱美食

☘️轮播台,#genre#
射雕英雄传
电影_星爷
电影_英叔
电影_发哥
电影_成龙
电影_王晶
电影_沈腾
电影_黄渤
电影_强森
电影_漫威
电影_宇宙
电影_怪兽
电影_武侠
电影_警匪
电影_罪犯
电影_枪战
电影_赛车
电影_推荐
电影_热血
电影_盗墓
电影_贺岁
电影_玄幻
电影_谍战
电影_喜剧
电影_港片
电影_国产
电影_周星星
电影_李连杰
电影_洪金宝
电影_梁家辉
电影_许冠英
电影_刘德华
电影_斯坦森
电影_八点档
电影_贺岁片
电影_功夫片
电影_黑帮片
电影_丧尸片
电影_灾难片
电影_谍战片
电影_战争片
电影_犯罪片
电影_古装片
电影_高分动作
电影_动作电影
电影_搞笑喜剧
电影_喜剧专场
电影_欢笑影院
电影_不挤影院
电影_国产悬疑
电影_快意江湖
电影_黑帮斗争
电影_古墓系列
电影_嫣然影厅
电影_女神系列
电影_经典女神
电影_许氏三杰
电影_经典港片
电影_镖行天下
电影_喜乐影院
电影_蘑菇影厅
电影_搞笑恐怖
电影_死神来了
解说_电影狂人
解说_鹿哥电影
解说_斌哥漫说
解说_续哥说电影
解说_小川侃电影
解说_阿钙扒瞎
解说_阿良说剧
解说_鱼丸电影
解说_阿斗说电影
解说_扁豆看电影
解说_乌贼说电影
解说_大象放映室
解说_科幻梦工场
解说_亮哥讲电影
解说_越哥说电影
解说_小冉看电影
解说_嫦娥撩电影
解说_阿翔说电影
解说_疯狂解说家
解说_虎妞说电影
解说_顾久撩电影
解说_涵哥评电影
解说_俗哥看电影
解说_老皮讲电影
解说_默爷侃电影
解说_冷君说电影
解说_老炮说电影
解说_刘老师说电影
解说_恐怖电影解说
剧集_老三国
剧集_新三国
剧集_新水浒
剧集_纪晓岚
剧集_庆余年
剧集_雍正王朝
剧集_士兵突击
剧集_爱情公寓
剧集_家有儿女
剧集_武林外传
剧集_地下交通站
剧集_邻里一家亲
搞笑_陈翔六点半
西游记
大宋提刑官
笑看风云
陀枪师姐
刑事侦缉档案
妙手仁心
野蛮奶奶
扫黄先锋
洗冤录
九阴真经
封神榜
西游记2
楚汉骄雄
金枝欲孽
大唐双龙传
天龙八部
经典邵氏
周星驰
刘德华
好先生
欢乐综艺
万合出品
邵氏影院
吃米滴虫
高分电影
豆瓣高分
漫威影院
特辑电影
粤语电影
国产电影
精彩电影
喜剧电影
动作电影
恐怖电影
恐怖鬼怪
童年阴影
惊悚电影
华语影视
神乐影视
周末影院
周末电影
兔子影厅
冰冰影厅
刀刀影院
奶虫影院
贝爷壹厅
贝爷贰厅
贝爷叁厅
凌儿影院
云宝影院
花卷影院
菜园小饼
米娅影院
橙記港剧
大宝影视
蚂蚱影视
怡寶影视
圆子影视
贝贝影视
可乐影视
萌牛影视
兔兔影视
无双影视
下饭神剧
古装神剧
晚湾影视
酒染影视
芊珏影视
热门港剧
盗墓剧集
金庸武侠
国产剧集
国产剧场
李卫当官
龙门镖局
雍正帝王
隋唐演义
大宋神探
音乐欣赏
舌尖美食
篮球人物
史君说剧
史剧解说
老秦说剧
老蔡解说
长片短解
宇哥解说
夜魔人老王
皮皮看动漫
开心锤动漫
拳叔二次元
老邪说电影
洗碗君解说
百晓生说剧
百晓生解说
小司马说剧
小司马解说
星君说电影
刘哔讲电影
老王说电影
贤于说电影
牛叔说电影
侃片大师兄
虫哥说电影
电影迷小雅
1900影剧室
刘老师说电影
来呀官人解说
科幻Fans布玛
小片片说大片
大片片说小片
火龙果说电影
剧集_TVB剧场1
剧集_TVB剧场2
电影_科幻经典
剧集_琅琊榜
解说_悬疑探秘

☘️安徽省,#genre#
安徽国际
安徽影视频道
安徽经济生活频道
安徽公共频道
安徽综艺.体育频道
安徽农业·科教频道
合肥新闻综合频道
合肥公共频道
肥西综合
蚌埠新闻频道
蚌埠公共频道
滁州新闻综合频道
滁州科教频道
滁州公共频道
池州新闻综合频道
池州公共频道
淮北新闻综合频道
淮北公共频道
淮北教育频道
淮南新闻综合频道
宿州新闻综合
宿州公共频道
宿州科教频道
芜湖新闻综合频道
芜湖徽商频道
芜湖教育频道
芜湖娱乐频道
六安公共频道
六安新闻综合频道
铜陵新闻综合
铜陵公共频道
铜陵教育科技频道
安庆新闻综合频道
安庆公共频道
安庆经济生活频道
宣城新闻综合频道
宣城经济生活频道
宣城综艺频道
宣城文房四宝频道
马鞍山新闻综合频道
马鞍山公共频道
马鞍山影视频道
阜阳新闻综合频道
阜阳都市频道
阜阳教育频道
歙县综合
岳西综合
亳州综合
亳州农村
萧县新闻综合频道
固镇新闻综合频道
灵璧新闻综合频道
黄山新闻综合
黄山文化旅游
滁州生活娱乐

☘️北京市,#genre#
北京国际频道
北京卫视4K
北京IPTV4K超清
北京影视频道
北京卡酷少儿
北京新闻频道
北京生活频道
北京纪实科教
北京文艺频道
北京财经频道
北京青年
北京IPTV淘BABY
北京IPTV淘娱乐
北京体育休闲
北京IPTV淘电影
北京IPTV淘剧场
清华大学电视台
房县综合
房山电视台
石景山有线
通州电视台
密云电视台
北京文化艺术
北京健康生活
北京教育频道

☘️上海市,#genre#
上海滩
东方影视
上海欢笑剧场4K
上海东方财经
上海乐游频道
上海动漫秀场
上海南浦大桥
上海法治天地
上海游戏风云
上海生活时尚
上海纪实人文
上海都市剧场
上海金色学堂
上虞文化
上虞综合
七彩戏剧
上海外语
上海教育
上海新闻综合
上海点掌财经
上海第一财经
上海金山电视台
上视外语
上视新闻
全纪实
哈哈炫动
嘉定电视台
天水公共
崇明电视台
新闻综合
金山电视台
金色频道
上海体育频道
上海旅游文化
上海少儿动画

☘️重庆市,#genre#
璧山综合
万源新闻综合
铜梁综合
重庆汽摩
荣昌综合
潼南综合
涪陵电视台
江津新闻综合
武隆综合
大足综合
垫江综合
北碚综合
中国交通重庆
万州综合
万州三峡移民
重庆新闻
重庆时尚购物
重庆文化旅游
重庆少儿频道
重庆影视娱乐

☘️福建省,#genre#
三明公共
三明新闻综合
云霄综合
宁化电视一套
将乐综合
建宁综合
德化新闻综合
新罗电视一套
晋江电视台
永安综合
永泰综合
泰宁新闻
漳州新闻综合
漳浦综合
石狮综合
福州少儿
福州影院
福州生活
福州综合
霞浦综合
龙岩公共
龙岩新闻综合
福建文体
福建新闻
福建电视剧
福建经济
福建综合
福建公共
福建旅游
福建经视
福建体育
福建少儿
福建海峡卫视
泉州新闻综合
泉州文化旅游
南平新闻综合

☘️广东省,#genre#
南国都市4K
广东4K超高清
广东体育
广东嘉佳卡通
广东大湾区卫视
广东少儿
广东影视
广东新闻
广东经济科教
广东综艺
广州法治
广东珠江
广东民生
广州新闻
广州综合
广州影视
广州竞赛
深圳国际
深圳体育健康
深圳少儿频道
深圳电视剧频道
深圳财经生活
深圳都市频道
深圳龙岗频道
深圳娱乐频道
深圳公共频道
深圳宝安频道
深圳东部频道
深圳众创TV
江门综合
江门侨乡生活
江门教育
佛山综合
佛山公共
佛山南海
佛山影视
佛山顺德
中山综合
中山教育
汕头综合
汕头经济
汕头文旅
汕尾文化生活
汕尾新闻综合
茂名文化生活
茂名综合
茂名公共
云浮文旅
云浮综合
经济科教
岭南戏曲
现代教育
韶关公共
韶关新闻综合
韶关绿色生活
湛江新闻综合
湛江公共
揭阳综合
揭阳生活
HZTV-1
HZTV-2
珠海-1
珠海-2
肇庆综合
肇庆生活服务
河源综合
河源公共
清远新闻综合
清远文旅生活
东莞新闻综合
东莞生活资讯
香山文化
徐闻综合
惠州新闻综合
惠州文化生活
阳江新闻综合

☘️广西省,#genre#
广西影视
广西新闻
广西综艺
广西都市
广西贺州
广西国际
广西｜北海新闻
乐业综合
凌云综合
凭祥综合
北海新闻综合
北海经济科教
南宁公共
南宁影娱乐
南宁新闻综合
南宁都市生活
博白综合
天等综合
宾阳综合
岑溪综合
崇左综合
巴马综合
昭平综合
来宾综合
桂平综合
灌阳新闻综合
灵川综合
田东综合
田阳综合
罗城综合
融水综合
西林综合
贺州综合
资源电视台
那坡综合
都安综合
钦州公共
钦州综合
靖西综合
龙州综合
柳州新闻综合
柳州文化旅游
玉林新闻综合

☘️海南省,#genre#
海南新闻
海南自贸
海南文旅
海南少儿
海南公共
海南电视台经济
海口一套综合
海口二套生活娱乐
海口三套城乡经济
三亚新闻综合
三亚旅游文化
文昌综合

☘️河南省,#genre#
梨园频道
临颍综合
义马新闻综合
光山综合
兰考新闻
卫辉综合
叶县
周口扶沟
唐河一套
固始综合
宝丰综合
巩义新闻综合
扶沟综合
新乡县电视台
新县综合
新蔡综合
桐柏新闻综合
泌阳新闻综合
淅川电视
渑池新闻综合
温县综合
潢川综合
焦作综合
登封综合
禹州综合
西华综合
郏县综合
郸城新闻综合
鄢陵综合
项城新闻
鹤壁综合
邓州新闻
许昌农业科教
许昌公共
荥阳综合
睛彩许昌
焦作教育
焦作公共
灵宝新闻综合
濮阳公共
滑县新闻
济源电视一套
洛阳综合
洛阳科教
洛阳文旅
河南都市
河南民生
沁阳新闻综合
永城综合
永城卫建
新野综合
开封新闻综合
开封文化旅游
嵩县综合新闻
宜阳综合
周口新闻综合
内黄综合
内乡综合
偃师新闻
安阳新闻综合
安阳文化教育
南阳新闻综合

☘️河北省,#genre#
河北公共频道
河北少儿科教
河北影视剧
河北经济生活
河北都市
河北农民
邯郸科技教育
邯郸公共
邯郸新闻
邢台综合
邢台城生
衡水公共
石家庄都市
石家庄生活
石家庄新闻综合
石家庄娱乐
保定公共频道
保定新闻综合
保定生活健康
滦平新闻
昌黎综合
任丘文娱
任丘综合
兴隆综合
大厂一套
平泉影视
平泉综合
清河新闻综合
清河经济综艺
衡山
廊坊公共频道
廊坊新闻综合
廊坊文化生活
张家口新闻综合
张家口公共频道
张家口教育频道
承德新闻综合
承德旅游文化
秦皇岛新闻综合
秦皇岛公共频道

☘️黑龙江省,#genre#
黑龙江新闻
黑龙江都市
黑龙江文体
黑龙江少儿
黑龙江影视频道
哈尔滨新闻综合
哈尔滨生活
哈尔滨娱乐
齐齐哈尔新闻综合
牡丹江新闻综合
佳木斯综合
大庆新闻综合
大庆公共频道
伊春综合
绥化综合
黑河综合

☘️湖北省,#genre#
湖北新闻综合
湖北经济
湖北影视
湖北生活
湖北教育
武汉新闻综合
武汉文体
武汉教育
武汉经济
黄石新闻综合
襄阳综合
荆州新闻综合
宜昌新闻综合
宜昌三峡
十堰新闻综合
孝感综合
黄冈综合
鄂州综合

☘️湖南省,#genre#
湖南经视
湖南都市
湖南电视剧
湖南新闻
湖南公共
湖南国际
长沙新闻
长沙女性
长沙政法
株洲综合
湘潭综合
衡阳新闻综合
岳阳综合
常德综合
益阳综合
郴州综合

☘️江西省,#genre#
江西新闻
江西都市
江西公共农业
江西影视
江西少儿
江西教育
南昌新闻综合
南昌公共
南昌教育
赣州综合
九江综合
上饶综合
宜春综合
吉安综合

☘️吉林省,#genre#
吉林新闻综合
吉林都市
吉林生活
吉林乡村
吉林影视频道
长春新闻综合
长春公共
长春都市
吉林市新闻综合
四平综合
辽源综合
通化综合

☘️辽宁省,#genre#
辽宁新闻
辽宁都市
辽宁生活
辽宁经济
辽宁影视
沈阳新闻综合
沈阳公共
大连新闻综合
大连生活
鞍山综合
抚顺综合
本溪综合
丹东综合
锦州综合
营口综合

☘️内蒙古,#genre#
内蒙古新闻综合
内蒙古文体
内蒙古经济生活
呼和浩特新闻综合
包头新闻综合
赤峰综合
通辽综合
鄂尔多斯综合

☘️宁夏,#genre#
宁夏新闻综合
宁夏公共
宁夏经济
银川新闻综合
银川生活
石嘴山综合
吴忠综合

☘️青海省,#genre#
青海新闻综合
青海经济生活
青海安多卫视
西宁新闻综合
西宁生活

☘️山东省,#genre#
山东齐鲁
山东农科
山东体育
山东新闻
山东生活
济南新闻综合
济南都市
青岛新闻综合
青岛生活
烟台综合
潍坊综合
济宁综合
泰安综合
威海综合
日照综合

☘️山西省,#genre#
山西新闻
山西经济
山西影视
山西公共
太原新闻综合
太原教育
大同综合
阳泉综合
长治综合
晋城综合

☘️陕西省,#genre#
陕西新闻
陕西生活
陕西影视
陕西公共
西安新闻综合
西安都市
西安白鸽
宝鸡综合
咸阳综合
延安综合
榆林综合

☘️四川省,#genre#
四川新闻
四川经济
四川文化旅游
四川影视
四川公共
成都新闻综合
成都公共
绵阳综合
德阳综合
南充综合
广元综合
遂宁综合
乐山综合

☘️天津市,#genre#
天津新闻
天津都市
天津文艺
天津体育
天津滨海

☘️西藏,#genre#
西藏新闻综合
西藏藏语
拉萨综合

☘️新疆,#genre#
新疆新闻综合
新疆经济
新疆体育健康
新疆少儿
乌鲁木齐新闻综合
乌鲁木齐文体

☘️云南省,#genre#
云南新闻
云南都市
云南娱乐
云南公共
昆明新闻综合
昆明教育
玉溪综合
曲靖综合
大理综合

☘️浙江省,#genre#
浙江新闻
浙江经济
浙江影视
浙江钱江都市
浙江公共
杭州综合
杭州生活
杭州明珠
宁波新闻综合
温州新闻综合
嘉兴综合
湖州综合
绍兴综合
金华综合
台州综合

新闻与资讯,#genre#
Bloomberg News
Bloomberg Quicktake
CBS News Miami
Fox News Now
Sky News
RT News
Deutsche Welle
TVBS新聞
TVBS新聞G
TVBS新聞台
TVBS新聞歡樂
TVB新聞台
Now新聞332台
东森新闻
中天新闻娛樂
中天新闻新聞
中天新闻綜合
三立新闻台灣
三立新闻新聞
三立新闻都會
民视新聞台
中国蓝新闻
中国蓝新闻台
第一财经
上海第一财经
海南新闻
福建新闻

☘️国际频道,#genre#
BBC World News
CNN International
Al Jazeera English
Al Jazeera Arabic
RT
France 24
France 24 Français
NHK World
NHK BS1
KBS World
SBS
TV5Monde
Deutsche Welle
CGTN
CGTN Documentary
CGTN Español
CGTN Français
CGTN Русский
Arirang TV
Channel NewsAsia
Euronews
Euronews Русский
TRT World
NHK BS Premium
Russia 1
NTV Russia
TVC Russia
RTR Planeta
Bloomberg TV
Sky News
ABC News
Al Arabiya
TV Tokyo
Fuji TV

娱乐与影视,#genre#
1905电影网A
CHC华诚影视
CINEMAX
DISCOVERY
TVBTVB翡翠
TVBTVB翡翠北美版(TVB J1)
TVB娱乐新闻台
TVB星河
TVB星河3
TVB Plus
美亚电影
重温经典电影
港剧慢品汇
龙华电影
龙华经典电影
龙华戏剧
龙华日韩
龙华偶像
龙华卡通
王晶
王晶电影
电影_武侠
电影_洪金宝
电影狂人A
陈翔六点半
陈情令
西游记
鹿鼎记
洗冤录

地方频道,#genre#
上海|新视觉
上海|法治天地
上虞新闻综合
上虞文化影院
上虞新商都
东莞新闻综合
东莞生活资讯
东莞综合
临沂公共
临沂农科
临沂新闻综合
丽水云和综合
丽水庆元综合
丽水松阳综合
丽水缙云综合
丽水遂昌综合
丽水青田综合
丽水龙泉综合
金华东阳综合
金华兰溪综合
绍兴公共
绍兴嵊州综合
绍兴文化影院
绍兴新闻综合
萧山新闻综合
萧山生活
萧山综合
衢州开化综合
衢州衢江综合
衢州龙游生活
衢州龙游综合
温州永嘉综合
海宁新闻综合
苍南新闻综合
诸暨新闻综合
象山新闻综合
龙泉新闻综合
龙游新闻综合
龙游生活娱乐

☘️教育频道,#genre#
国家开放大学电视
北京开放大学
上海开放大学
CETV职业教育
学而思电视
新东方电视
中国教育在线
MOOC中国

☘️娱乐频道,#genre#
MTV China
Channel V China
浙江综艺娱乐
湖南娱乐
东方娱乐
广东综艺娱乐
北京娱乐
综艺热播
欢乐综艺

☘️电影频道,#genre#
CHC高清电影
1905电影网
东方电影
北京电影
广东电影
星空电影
HBO
Cinemax
Star Movies
AXN
Fox Movies

☘️动漫频道,#genre#
卡酷少儿
优漫卡通
金鹰卡通
嘉佳卡通
上海动漫
北京动漫
广东动漫
Toonmax
Nickelodeon
Cartoon Network

国际与地区频道,#genre#
Astro AEC
Astro AOD
Astro QJ
Astro欢喜台
HOY TV
VIUTV
RTHK31
RTHK32
Taiwan Plus
香港32台
香港面包
香港喜剧大全
澳视卫星
澳视资讯
無綫財經資訊台
KBS 1
KBS 2
KBS WORLD
韩国 Ajyal TV
韩国 Arirang
韩国 ArirangWORLD
韩国 BBS
韩国 EBS1
韩国 EBS2
韩国 EBSe
韩国 KCTV_CH05
韩国 KCTV_HV2
韩国 MBC综合
韩国 NBS Korea Agricultural Broadcasting
韩国 SBS CJB
韩国新闻
伊朗 PBCTapeshTV
伊拉克 SharqiyaNews
泰国 公共三台
越南 CTV

俄罗斯频道,#genre#
第一频道
俄罗斯-1
竞赛电视台
NTV
第五频道
俄罗斯-K
俄罗斯24
旋转木马频道
俄罗斯公共电视台
中心电视台
REN TV
Spas
STS
家庭频道
TV-3
“星期五！”频道
红星电视台
Mir
TNT
Muz-TV

韩语频道,#genre#
KBS1
KBS2
MBC
SBS
EBS
JTBC
Channel A
MBN
tvN
Arirang TV

日语频道,#genre#
NHK General TV
NHK Educational TV
Nippon TV
TV Asahi
TBS TV
TV Tokyo
Fuji TV

法语频道,#genre#
TF1
France 2
France 3
France 4
France 5
TV5 Monde
France 24

德语频道,#genre#
Das Erste
ZDF
RTL
ProSieben
Sat.1
Kabel eins
VOX
WDR Fernsehen
MDR Fernsehen
NDR Fernsehen
Eurosport 1

英语频道,#genre#
BBC One
BBC Two
BBC Three
BBC Four
BBC News
ITV
Channel 4
Channel 5
CNN
Fox News
NBC
ABC
CBS
Discovery Channel
National Geographic
Comedy Central
MTV
HBO
Starz
Showtime
AMC
ESPN
Eurosport
Fox Sports
Sky Sports
beIN Sports
DAZN
49号
7even11leven02
7喜先生
88 Stereo
AXN
A皮皮
CR 动漫
Candy
Cc
DD 解说
Damn
Desire
Dorcel
Eric次元宝贝
Erox
Eroxxx
Extasy
HagnaChannel
Leo
MOMO親子台
MUCH TV
Mr 傀儡
NASA TV Media
NASA TV Public
NHK世界
Now Sports Prime 630
Now331台
QM是我
Red Bull TV
TVB J1
TVBS亚洲
Trace Sport Stars
Wang 我的女人
YJ 无语凝烟
YeShi小哥
Ymg未来
Yummy
[BD]RTHK32
[BD]TVB翡翠
[BD]チャンネル銀河
[BD]东森新闻
[BD]东森新闻美洲
[BD]壹新闻
momo綜合台
【炊烟大壮】
一只大懒虫
一哥爱解说
一起来笑吧
七台河新闻综合
七台河民生社教
七星关电视台
万州三峡移民
万州影视
万州综合
万荣综合
万载综合
三明新闻综合
三里红
世界环游记
东丰综合
东南卫视
东南卫视东联
东方卫视
东辽综合
个人向
中华小当家
中华特产
中国教育1
中国教育2
中视
义马电视
之江纪录
乐至综合
九台综合
乡村剧场
书画
事当赤颈
二次元baby
云南卫视
云和新闻综合
云朵妈妈
云霄综合
五台综合
五家渠综合
五师双河
五师综合
井研综合
亚洲武侠
亞洲旅遊
亳州农村
人間衛視
什邡新闻
任丘综合
伊犁哈萨克
伊犁汉语综合
伊犁经济法制
伊犁维吾尔
优优宝贝
武进生活
水晶awa
永嘉新闻综合
永夜星河
汕头文旅
江川综合
江源综合
江苏|财富天下
江苏卫视
江苏卫视东联
江苏武进新闻
江苏武进生活
江苏江阴新闻综合
江苏镇江新闻综合
江苏靖江新闻综合
江西卫视
汪清综合
汶川新闻综合
汾西综合
河北农民
河北卫视
河南|国学
河南乡村
河南卫视
河南戏曲
河南新闻
河南法治
河南电视剧
河源公共
河源综合
泗洪新闻综合
泸县新闻综合
泸州新闻综合
泸州科教生活
洛阳文旅
洛阳科教
洛阳综合
洞头综合
津南一套
洪金宝
济南综合东联
济源电视一套
浙江休闲台
浙江公共新闻
浙江卫视
浙江卫视东联
浙江国际
浙江少儿
浙江教科
浙江教科影视
浙江教科影院
浙江教育
浙江数码
浙江数码时代
浙江新闻
浙江民生
浙江民生休闲
浙江生活
浙江留学
浙江经济
浙江经济生活
浙江经视
浙江遂昌
浙江钱江
浙江钱江都市
浙江青田
浮生没有若梦
海南卫视
海南卫视东联
海绵宝宝宝
涡阳新闻综合
淅川电视
淮阴综合
深圳卫视
深圳卫视东联
清河新闻综合
清河经济综艺
清镇新闻综合
湖北卫视
湖北生活
湖南|hnjykt
湖南|先锋乒羽
湖南|快乐垂钓
湖南|茶
湖南卫视
湖南卫视东联
湖南爱晚
溧水新闻综合
滦平新闻
滨海新闻综合
炎热夏阳柔和
炙恋兽兽
烟台公共
烟台影视
烟台新闻综合
烟台经济科技
熊大熊二
熊妹撩电影
熊猫功夫频视
爆笑综艺
爱奇艺
狗哥探案
狮子王国
猫丸酱影视
玛纳斯综合
环球旅游
瑞丽综合
甘肃|INBM证券服务
甘肃|纪录片
甘肃|轮播
甘肃卫视
生态环境
痞子帅叔叔
白菘无人省
百姓健康
百里乐成
盈江综合
瞬间爆炸
石屏综合
石河子新闻综合
磐石综合
祁县新闻综合
福州少儿
福州新闻
福州生活
福建经济
禹州综合
种瓜得弟弟
科幻梦工场
笙歌
精彩播剧不停
红茶妹妹
纬来精彩
绍兴电视台公共
综艺不打马
缙云新闻综合
缙云综合
罗克火
美少女咸儿
羞涩的茄子
老司机
老王夸我帅
而莫善者恶之
脑壳不太好
自贡文化生活
自贡综合
舒兰新闻综合
舟山嵊泗综合
芦苇微微的弟子
范县新闻综合
荆门新闻
荆门新闻综合
荆门科教文旅
荒野求生影视
荣昌综合
荥经综合
莲花卫视
萌新司机
蓶1淳爷
虎牙八点档
虎牙扛把仔
虎牙观影团
衡阳新闻综合
衢江新闻综合
袖中忽见洮河北
西宁新闻综合
西宁生活服务
西安新闻
西安都市
西藏卫视
西西姐姐
西西就很乖呀
語之不顾細谨
警匪悬疑
诡计腰柳中空
象山综合
贵州|天元围棋
贵州卫视
贷款小说家
赣州公共
赣州教育
赣州新闻
超能力是放pi
车迷
辉南新闻综合
辉南综合
辉辉影视
辽宁|丹东新闻综合
辽宁|大连新闻综合
辽宁|抚顺新闻综合
辽宁|朝阳新闻综合
辽宁|本溪新闻
辽宁|沈阳新闻
辽宁|盘锦新闻综合
辽宁|营口新闻
辽宁|葫芦岛新闻综合
辽宁|辽宁体育
辽宁|辽宁公共
辽宁|辽宁北方
辽宁|辽宁影视剧
辽宁|辽宁教育青少
辽宁|辽宁生活
辽宁|辽宁经济
辽宁|辽宁都市
辽宁|辽阳新闻综合
辽宁|连山综合
辽宁|铁岭综合
辽宁|锦州新闻综合
辽宁|阜新新闻综合
辽宁|鞍山新闻综合
辽宁|龙港综合
辽宁公共
辽宁北方
辽宁卫视
辽宁教育青少
辽宁生活
辽宁经济
辽宁都市
达州文化生活
达州新闻综合
达州通川
迎宾桥米莱迪
逗比宝宝
通化县综合
通海电视台
遂昌综合
邢台生活
邢台综合
邯郸公共
邯郸新闻
邯郸科技教育
郸城新闻综合
都市剧场
都爱看
鄉8佬
里昂保护的玛蒂达
重口味爱好者
重庆|重庆汽摩
重庆卫视
重庆卫视东联
野原的一家
野行者
金小媛儿
金川乡村
金川新闻综合
銀河少女
镇江二套社会民生
镇江新闻综合
长子综合
长宁综合
长影
长治公共
长白山电视台
開電視
闻喜综合
阳曲综合
阿光影视
阿森木木木
阿汤哥的梦中情人
阿涛影视
阿神电影
陇川综合
陕西体育休闲
陕西卫视
陕西新闻咨询
陕西秦腔
陕西都市青春
陕西银龄
难与鸣琴弹
雅安新闻综合
雨、浮沉
雨落思乡人
雪中故事49
雪布林
雪豹
霜夜品书香
青州文化旅游
青州综合
青海卫视
青海综合
青田电视台
青神综合
靖宇综合
非凡武林
音粤无国界
领带哥
马春夏秋冬梅
鯎爺
鹿泉一套
鹿泉二套
麥l小柒
麻栗坡
麻栗坡电视台
麻花糖
黄山公共生活
黄山新闻综合
黄山西海大峡谷
黎城综合
黑水新闻综合
黑龙江卫视
黑龙江新闻法治
黑龙江视东联
齐鲁东联
龙井综合
